<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: -10px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            
        }
        ul li {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: 1px solid white;
            height:45px;
            
        }
        ul li:hover{
            text-decoration: underline;
            
        }
        li > a{
            text-decoration:none;
            color: aliceblue;
            text-align: center;   
        }
        .dropbtn {
            background-color: black;
            color: white;
            padding: 0px;
            
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            display: flex;
            flex-grow: 1;
            
            justify-content: center;
            align-items: center;
            background-color: black;
            border: 1px solid white;
            height:45px;
            margin: 0px 0px 0px 0px;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 40px;
            z-index:3;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;

        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: rgb(85, 84, 84);
        }
        .news{
            
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-gap: 5px;
            text-align: center;
            justify-content: center;
        }
        .news2{
            
            display: inline-block;
            grid-template-columns:1fr 1fr;
            grid-column-gap: 0ch;
            text-align: center;
            border-collapse: collapse;
            justify-content: stretch;
        }
        .one    {
            grid-column: 1/3;
            text-align: start;
        }
        .two    {
            justify-content: center;
            grid-column: 1/4;
            width: 100%;
            
            
        }
        .other   {
            
            text-align: center;
        }
        .timg{
            filter: brightness(70%);
            width:800px;
        }
        .timg:hover{
            filter: brightness(90%);
        }
        .timg2{
            filter: brightness(70%);
            width:400px;
        }
        .timg2:hover{
            filter: brightness(90%);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><img style="width:90px;margin-top:5px"src="https://tse1.mm.bing.net/th?id=OIP.1ZlhpldJBWl1MwjlA_QKtgHaCr&pid=Api&P=0&w=399&h=144"/></a></li>
        <li><a href="#"><img style="width:30px;margin-top:5px"src="https://linpack-for-tableau.com/bundles/linpackfront/assets/img/login.svg?v267"/></a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Reel</a></li>
        <li class="dropdown">
            <button class="dropbtn"><span>More</span><img style="width:15px;" src="https://cdn3.iconfinder.com/data/icons/trico-arrows-1/24/DownSmallAlt-512.png"></button>
            <div class="dropdown-content">
                <a href="#">Travel</a>
                <a href="#">Future</a>
                <a href="#">Culture</a>
            </div>
        </li>
        <li><p style="color:white;">Search</a><input style="margin-left:10px"placeholder="search"></li>
        
    </ul>
    
    <div style="z-index:2;position: sticky;top:0;background-color:#c5c5c5;text-align:center">
        <p>Advertisement</p>
        <img src="https://tpc.googlesyndication.com/simgad/12532947570726016072?sqp=4sqPyQQrQikqJwhfEAEdAAC0QiABKAEwCTgDQPCTCUgAUAFYAWBfcAJ4AcUBLbKdPg&rs=AOga4qmxrxpC6D0WSsly1_7BaYG8XGuMQg">
    </div>
     
    <div class="news">
        <h2 class="one">Welcome to BBC.com</h2>
        <a class="two" href="https://www.bbc.com/news/world-europe-51514837">
            <div style="font-size:50px;color:white;position: absolute;z-index:1;left:0;right:0;top: 600px;margin-left:auto;margin-right:auto;width:800px;text-align:start"> 
                <span>First coronavirus death confirmed in Europe</span>
            </div>
            <img class="timg" src="https://ichef.bbci.co.uk/news/736/cpsprodpb/3F85/production/_110916261_tourd.jpg">
        </a>
    </div>
    <div class="news2">
        <a class="other" href="https://www.bbc.com/sport/live/football/50935977">
                
            <img class="timg2" src="https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/vivo/live/images/2020/2/15/8b217f1a-ce52-44aa-89ed-ce135ffe56f6.png">
        </a>
        
        <a class="other" href="https://www.bbc.com/travel/story/20200213-japans-perfectly-imperfect-garden">
            
            <img class="timg2" src="https://ichef.bbci.co.uk/wwfeatures/live/976_549/images/live/p0/81/kd/p081kdkq.jpg">
        </a>
        <a class="other" href="https://www.bbc.co.uk/ideas/videos/three-quick-tips-for-staying-calm-under-pressure/p082w1gr">
            
            <img class="timg2" src="https://ichef.bbci.co.uk/images/ic/624xn/p08307r7.jpg">
        </a>
        <a class="other" href="https://www.bbc.com/culture/story/20200211-the-real-thing-liverpools-alternative-fab-four">
            
            <img class="timg2" src="https://ichef.bbci.co.uk/wwfeatures/wm/live/976_549/images/live/p0/82/yg/p082ygfw.jpg">
        </a>
        
    </div>
</body>
</html>