<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
</head>
<body>
    
</body>
</html>
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
            background-color: red;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>


</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="https://www.siamphone.com/spec/apple/iphone11_pro_max.htm"><span> Iphone 11 pro max</span> </a>
            <a href="https://www.samsung.com/th/smartphones/?cid=th_paid_ppc_google-search_im-multiple_always-on_sem-always-on_local-content_awo-kw-new-mobile-brand-txt-none-200113_mass-all&utm_source=google-search&utm_medium=ppc&utm_campaign=sem-always-on&utm_term=c_mal_none&utm_content=none_1x1&gclid=CjwKCAjw26H3BRB2EiwAy32zhRHClp7us1Sn_nKMC7XAg8-GhUa6vCZK4SSfMaT9YSAJ4ZrzoTbvchoCVagQAvD_BwE&gclsrc=aw.ds"><span>Samsung Galaxy</span></a>
            <a href="https://www.bbc.com/news/technology-51263800"><span>Huawei 5G</span></a>
        </div>
    </div>
</body>

</html>