<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    
    <style>
        /*ใช้สำหรับกำหนดค่่าความสูง html และ body */
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            display: block;
            min-height: 10%;
            height: auto;
            /*การกำหนดค่า footer เท่ากับติด - */
            margin-bottom: -2px;
            border: 0.5px solid black;
        }
        .head{
            text-align: center;
        }
        .footer{
            height: 2px;
            display: block;
            text-align: center;
        }

        /*  internal css to html*/
        ul {
            list-style-type: none;
            margin: -10px  1px 1px 1px;
            padding:  0px 0px 0px 0px; 
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornsilk;

        }
        ul li {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            background-color: white;
            border: 0.5px solid grey;
            height: 50px;
        }
        ul li:hover{
            text-decoration: underline;
        }
        li>a{
            text-decoration: none;
            color: black;
            text-align: center;
        }
        .dropbtn{
            color: white;
            padding: 0px;
            border: none;
            cursor: pointer;
        }
        /*the container <div> need to position the dropdown content*/
        .dropdown{
            display: flex;
            flex-grow: 1;

            justify-content: center;
            align-items: center;
            border: 0.5px solid black;
            height: 50px;
            margin: 0px 0px 0px 0px;
        }
        /* Hidden by default*/
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: gray;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px;
            z-index: 1;
            top: 40px;
            z-index: 3;
        }
        /*Link inside the dropdown */
        .dropdown-content a{ 
            color: black;
            padding: 10px 14px;
            text-decoration: none;
            display: block;
        }
        /*Change color of dropdown links on hover */
        .dropdown-content a:hover{
            background-color:white;
        }
        /*Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content{
            display: block;
        }

        /*Change the backgroup color of the dropdown button when the dropdown content is shown*/
        .dropdown:hover .dropbtn{
            background-color: black;
        }
        .news{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 4px;
            text-align: center;
            justify-content: center;
    
        }
        .news2{
            display: inline-block;
            grid-template-columns: auto;
            grid-column: auto;
            text-align: center;
            border-collapse: collapse;
            justify-content: stretch;
        }
        .one{
            grid-column: auto;
            text-align: start;
        }
        .two {
            justify-content: center;
            grid-column: auto;
            width: 100%;
        }
        .other{
            text-align: center;
        }
        .timg{
            filter:brightness(50%)
            
        }
        .timg:hover{
            filter: brightness(70%);
        }
        .timg2{
            filter: brightness(75%);
        }
        .timg2:hover{
            filter: brightness(92%);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><img style="width:90px;margin-top:5px"src="https://tse1.mm.bing.net/th?id=OIP.1ZlhpldJBWl1MwjlA_QKtgHaCr&pid=Api&P=0&w=399&h=144"/></a></li>
        <li><a href="#"><h1>Home</h1></a></li>
        <li><a href="#"><h1>News</h1></a></li>
        <li class="dropdown">
            <button class="dropbtn"><span><h2>More</h2></span><img style="width:15px;" src="https://cdn3.iconfinder.com/data/icons/trico-arrows-1/24/DownSmallAlt-512.png"></button>
            <div class="dropdown-content">
                <a href="http://www.bbc.com/travel?referer=https%3A%2F%2Fwww.bbc.com%2Ffuture%2Farticle%2F20200610-how-china-can-cut-co2-emissions-with-sustainable-buildings"><h4>Travel</h4></a>
                <a href="https://www.bbc.com/future/?referer=http%3A%2F%2Fwww.bbc.com%2Ftravel%3Freferer%3Dhttps%253A%252F%252Fwww.bbc.com%252Ffuture%252Farticle%252F20200610-how-china-can-cut-co2-emissions-with-sustainable-buildings"><h4>Future</h4></a>
                <a href="https://www.bbc.com/culture/?referer=https%3A%2F%2Fwww.bbc.com%2Ffuture%2F%3Freferer%3Dhttp%253A%252F%252Fwww.bbc.com%252Ftravel%253Freferer%253Dhttps%25253A%25252F%25252Fwww.bbc.com%25252Ffuture%25252Farticle%25252F20200610-how-china-can-cut-co2-emissions-with-sustainable-buildings"><h4>Culture</h4></a>
            </div>
        </li>
        <li><p style="color:white;">Search</a><input style="margin-left:10px"placeholder="search"></li>
        
    </ul> 
    <div class="news">
        <h2 class="one">Welcome to BBC.com</h2>
        <a class="two" href="https://www.bbc.com/news/world-europe-51514837">
            <div style="font-size:50px;color:white;position: absolute;z-index:1;left:0;right:0;top: 600px;margin-left:auto;margin-right:auto;width:800px;text-align:start"> 
                <span>First coronavirus death confirmed in Europe</span>
            </div>
            <img class="timg" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/0378/production/_112288800_zznewproject-44.jpg">
        </a>
    </div>
    <div class="news2">
        <a class="other" href="https://www.bbc.com/sport/live/football/50935977">
                
            <img class="timg2" src="https://ichef.bbci.co.uk/images/ic/640x360/p084zdwb.jpg">
        </a>
        
        <a class="other" href="https://www.bbc.com/sport/football/53009593">
            
            <img class="timg2" src="https://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/13064/production/_112942977_index.jpg">
        </a>
        <a class="other" href="http://www.bbc.com/travel?referer=https%3A%2F%2Fwww.bbc.com%2Fsport">
            
            <img class="timg2" src="https://ychef.files.bbci.co.uk/624x351/p08fwkx8.jpg">
        </a>
        <a class="other" href="https://www.bbc.com/future/article/20200610-how-china-can-cut-co2-emissions-with-sustainable-buildings">
            
            <img class="timg2" src="https://ychef.files.bbci.co.uk/1600x900/p08gl4n3.jpg">
        </a>
        
    </div>
<div class="wrapper">
<div class="head"><h1>Credit by BCC & BankNatchapol</h1>
<br>
<p><h1>Thanks</h1></p>
</div>
</div>
    <div class="footer">
    </div>
</body>
</html>